@use '../settings/variables' as *;
@use '../tools/mixins/media' as media;

.home {
  &__header {
    background-color: $bg-dark;
    color: $text-dark-high;
    position: relative;
    overflow: hidden;

    .container {
      display: flex;
      justify-content: flex-end;
    }

    @include media.narrowerThan('seedling') {
      .container {
        justify-content: center;
      }

      figure {
        display: none;
      }
    }

    figure {
      position: absolute;
      top: 0;
      left: 0;
    }

    section {
      padding: 20% 0;
      max-width: 625px;
      z-index: 10;
    }

    h2 {
      margin-top: 0;
      font-size: 2rem;
      line-height: 150%;
      margin-bottom: 1rem;
      font-weight: 500;
    }

    p {
      line-height: 150%;
      margin-bottom: 2rem;
    }
  }

  &__heading {
    font-size: 1.3rem;
    font-weight: bold;
  }

  &__sub-head {
    color: $grey-2;
    font-weight: 500;
    margin-top: 0.7rem;
  }

  &__know {
    .wrapper {
      padding: 4rem 5vw;
    }

    h2 {
      color: $grey-2;
      font-weight: 500;
      line-height: 1.5;
    }

    li {
      margin-top: 1rem;
      line-height: 1.5;
      font-size: 1.3rem;
      font-weight: 500;
      border-left: 2px solid $grey-3;
      padding-left: 1rem;
    }
  }

  &__video {
    display: flex;
    justify-content: center;
    padding: 2rem;
    background-color: #8a9eaf;
    margin-top: 3rem;

    &-item {
      max-width: 720px;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &-desc {
      flex-grow: 1;
      flex-basis: 40ch;
    }

    p {
      line-height: 1.5;
      margin-top: 2rem;
    }
  }

  &__latest {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    > div {
      flex-grow: 1;
      flex-basis: 15rem;

      p {
        line-height: 1.5;
      }
    }

    ul {
      flex-basis: 0;
      flex-grow: 999;
      min-width: 60%;
    }

    a {
      text-decoration: none;
      padding: 1rem;
      display: block;
      background-color: $bg-lightest;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      display: flex;
      align-items: center;

      &:hover {
        border-color: #637381;
        font-weight: 500;
      }
    }

    span {
      background-color: $bg-light;
      padding: 1rem;
      margin-right: 1rem;
      font-weight: 500;
      color: #637381;
      height: 100%;
    }
  }

  &__scheme {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    margin-top: 3rem;

    #schemeSelector {
      flex-grow: 1;
      border-right: 1px solid $grey-3;
      padding-right: 2rem;

      a {
        font-size: 1.5rem;
        text-decoration: none;
        line-height: 1.5;
        color: $grey-3;

        &[aria-selected='true'] {
          color: $text-light-high;
          font-weight: 500;
          font-size: 2rem;
        }
      }
    }

    &-content {
      flex-basis: 0;
      flex-grow: 999;
      min-width: 80%;
    }

    section {
      display: flex;
      gap: 1.5rem;

      > div {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.5;
    }

    p {
      line-height: 1.5;
    }

    &-insights {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;

      li {
        border-left: 1px solid $grey-3;
        padding-left: 1rem;
        line-height: 1.5;
      }
    }

    @include media.narrowerThan('sprout') {
      img {
        display: none;
      }
    }
  }

  &__impact {
    margin-top: 3rem;
    background-color: $bg-lightest;
    height: 100;

    .carousel {
      background-color: transparent;

      li {
        flex-direction: column;
        width: 100%;
      }

      a {
        margin-top: 1rem;
      }
    }
  }

  &__interact {
    margin-top: 3rem;
    background-color: $bg-lightest;
    padding: 3rem 0 5rem;
    margin-bottom: -5rem;
    min-height: 350px;

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
    }

    #indicatorSelector {
      flex-grow: 1;
      flex-basis: 10rem;
      border-right: 1px solid $grey-3;
      padding-right: 2rem;

      a {
        font-size: 1.5rem;
        text-decoration: none;
        line-height: 1.5;
        color: $grey-3;
        text-transform: capitalize;

        &[aria-selected='true'] {
          color: $text-light-high;
          font-weight: 500;
          font-size: 2rem;
        }
      }
    }

    &-content {
      flex-basis: 0;
      flex-grow: 999;
      min-width: 80%;

      h2 {
        line-height: 1.5;
      }

      > div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
    }

    &-links {
      display: flex;
      margin-top: 1.5rem;
      gap: 1rem;
    }

    &-subscribe {
      display: flex;
      align-items: flex-end;
      margin-top: 1rem;
      margin-bottom: 8px;

      > div {
        margin-top: 1.5rem;
      }

      label {
        color: $text-light-medium;
        font-weight: 500;
        display: block;
      }

      input {
        background: transparent none repeat scroll 0% 0%;
        border: none;
        border-bottom: 1px solid black;
        padding: 8px;
        margin-top: 0.5rem;
        color: rgb(0, 0, 0);
        outline: currentcolor none medium;
        width: 100%;
      }

      button {
        margin-left: 1rem;
      }
    }

    &-share {
      display: grid;
      gap: 2rem;
      justify-content: flex-start;

      @supports (width: min(250px, 100%)) {
        grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
      }
      > div {
        width: max-content;
      }

      label {
        color: $text-light-medium;
        font-weight: 500;
        display: block;
      }

      input,
      textarea {
        background: transparent none repeat scroll 0% 0%;
        border: none;
        border-bottom: 1px solid black;
        padding: 8px;
        color: rgb(0, 0, 0);
        outline: currentcolor none medium;
      }

      button {
        height: max-content;
        align-self: flex-end;
      }
    }

    a {
      text-decoration: none;
    }
  }

  &__explore {
    margin-top: 3rem;
  }

  &__explore-posts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1.5rem;

    @include media.narrowerThan('seedling') {
      justify-content: center;
    }

    section {
      width: 48%;
      border: 1px solid $grey-2;
      padding: 1rem;
      background-color: $bg-lightest;

      @include media.narrowerThan('seedling') {
        width: 100%;

        &:first-of-type {
          margin-bottom: 2rem;
        }
      }
    }

    h2 {
      margin-top: 1rem;
      font-weight: bold;
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 156%;
      margin-top: 0.6rem;
    }

    a {
      margin-top: 1rem;
      display: block;
    }
  }

  &__discussion {
    margin-top: 3rem;

    footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 1rem;
    }
  }

  &__forum {
    margin-top: 2rem;

    article {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #d0d0d3;
      padding: 20px 0 20px 20px;
      position: relative;
      width: 100%;

      > div {
        flex-basis: 100%;
        text-align: left;

        a {
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }

        h3 {
          font-size: 1.25rem;
          font-weight: 500;
        }

        > div {
          color: #637381;
          font-size: 14px;
          font-weight: 200;
          line-height: 1.7;
        }
      }

      > aside {
        flex-shrink: 0;
        min-width: 190px;
        padding-left: 40px;

        li {
          min-width: 60px;
          color: #637381;
          display: inline-block;
          margin-right: 20px;
          position: relative;
          vertical-align: middle;

          b {
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            vertical-align: middle;
          }
        }
      }
    }
  }
  &__news {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    footer {
      margin-top: 1rem;
      display: block;
      align-self: flex-end;
    }
  }

  &__news-item {
    display: grid;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 1.5rem;
    border-bottom: 1px solid $grey-3;
    padding-bottom: 1rem;

    @supports (width: min(250px, 100%)) {
      grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    }

    @include media.narrowerThan('seedling') {
      justify-content: center;
    }

    section {
      border: 1px solid $grey-2;
      padding: 1rem;
      background-color: $bg-lightest;
    }

    img {
      width: 100%;
      object-fit: cover;
    }

    small {
      margin-top: 0.5rem;
      display: block;
    }

    h2 {
      font-weight: bold;
      border-bottom: 1px solid #d0d0d3;
      padding-bottom: 1rem;
      line-height: 1.5;
      margin-top: 0.3rem;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 156%;
      margin-top: 0.6rem;
    }

    footer {
      margin-top: 1rem;
      display: block;
    }
  }
}
