@use '../settings/variables' as *;
@use '../tools/mixins/media' as media;

.tender {
  .container {
    display: flex;
    flex-direction: column;
  }

  .mega-header {
    p {
      font-size: 12px;

      &:first-of-type {
        padding-top: 10px;
      }
    }
  }

  .heading-w-line {
    max-width: 250px;
  }

  &__heading {
    display: grid;
    grid-template-columns: 1fr 121px;

    @include media.narrowerThan('seed') {
      grid-template-columns: 1fr;
    }
  }

  .dlist {
    margin-top: 1.5rem;
  }

  .btn-primary {
    margin: 0;
    align-self: flex-end;

    svg {
      margin-bottom: -2px;
    }

    @include media.narrowerThan('seed') {
      margin-top: 1rem;
    }
  }

  .total-datasets {
    width: 250px;
    margin-bottom: 1.25rem;
  }

  &__image {
    margin-top: 1.5rem;
    width: 300px;
    padding: 0 2rem;
    border: 1px solid #e9fbf0;
    border-radius: 6px;
    box-shadow: $box-shadow-1;
    background-color: $bg-lightest;
    display: grid;

    img {
      object-fit: contain;
    }
  }

  &__item {
    margin-top: 3rem;

    dt {
      max-width: 25rem;
    }
  }

  &__docs {
    margin-top: 3rem;

    dt {
      max-width: 15rem;
    }
  }

  &__basic {
    margin-top: 1.5rem;

    dt {
      max-width: 12rem;
    }

    // @include media.narrowerThan('sprout') {
    //   flex-direction: column;
    // }
  }

  &__relevant {
    margin-top: 3rem;

    &-item {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: space-between;
      margin-top: 1.5rem;
      border-bottom: 1px solid $grey-3;
      padding-bottom: 1rem;

      // @supports (width: min(250px, 100%)) {
      //   grid-template-columns: repeat(auto-fit, minmax(min(500px, 100%), 1fr));
      // }

      @include media.narrowerThan('seedling') {
        justify-content: center;
      }

      section {
        border: 1px solid $grey-2;
        padding: 1rem;
        background-color: $bg-lightest;
        flex-grow: 1;
        flex-basis: 28%;

        @include media.narrowerThan('seed') {
          flex-basis: 100%;
        }

        &.tender__relevant-item--image {
          display: grid;
          gap: 1rem;
          flex-grow: 1;
          flex-basis: 70%;

          @supports (width: min(250px, 100%)) {
            grid-template-columns: repeat(
              auto-fit,
              minmax(min(200px, 100%), 1fr)
            );
          }
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      small {
        margin-top: 0.5rem;
        display: block;
      }

      h2 {
        font-weight: bold;
        border-bottom: 1px solid #d0d0d3;
        padding-bottom: 1rem;
        line-height: 1.5;
        margin-top: 0.3rem;
      }

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 156%;
        margin-top: 0.6rem;
      }

      footer {
        margin-top: 1rem;
        display: block;
      }
    }
  }

  &__map {
    display: grid;
    grid-template-rows: max-content 1fr;

    &:last-child {
      margin-left: 1.5rem;
    }

    @include media.narrowerThan('sprout') {
      margin-top: 1rem;
      justify-self: center;

      &:last-child {
        margin-left: 0;
      }
    }
  }

  .heading-3 svg {
    margin-bottom: -3px;
    margin-right: 10px;
  }

  &__pagination {
    margin-top: 2rem;
    font-size: 1.5em;

    ul {
      overflow: hidden;
    }

    li {
      background-color: #e9fbf0;
      border: 2px solid #d0d0d3;
      padding: 2rem;
      margin-top: 1rem;

      &.prev {
        float: left;
      }

      &.next {
        float: right;
        text-align: right;
        text-align: -moz-right;
      }
    }

    span {
      font-weight: 500;
    }

    a {
      display: block;
      margin-top: 1rem;
      text-decoration: none;
      border: 2px solid #d0d0d3;
      border-radius: 4px;
      padding: 0.5rem 2rem;
      width: max-content;
      font-size: 1rem;
      background-color: $bg-lightest;
    }
  }
}
