@use '../../settings/variables' as *;
@use '../../tools/mixins/media' as media;
@use '../../settings/theme' as *;

.mega-header {
  background-color: $bg-header;
  color: $text-header;

  .container {
    padding-top: 3rem;
    display: block;

    @include media.narrowerThan('plant') {
      padding-top: 1.5rem;
    }
  }

  &__section {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    margin-top: 2.5rem;

    @include media.narrowerThan('seed') {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0;

      display: grid;
      grid-template-columns: max-content 1fr;
      grid-template-rows: max-content 1fr;
    }
  }

  &__figure {
    width: 208px;
    height: 208px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow($box-shadow-1);
    border-radius: 12px;
    grid-row: 1/3;
    margin-right: 1.5rem;

    svg {
      width: 72%;
    }

    @include media.narrowerThan('sprout') {
      width: 168px;
      height: 168px;
    }
    @include media.narrowerThan('seed') {
      width: 88px;
      height: 88px;
      grid-row: 1/2;
    }
  }

  &__meta {
    grid-column: 1/3;
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
    flex-wrap: wrap;

    strong {
      color: $color-primary;
    }
    
  }

  h2 {
    margin-top: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2.6rem;
    grid-column: 2/3;
    grid-row: 1/2;
    word-break: break-all;
  }

  &__para {
    font-size: 1rem;
    line-height: 1.5;
    grid-column: 2/3;
    grid-row: 2/3;

    &:not(.mega-header__para--explorer) {
      border-bottom: 2px solid hsla(300, 4%, 81%, 0.5);
    }

    &:first-of-type {
      padding-top: 1rem;
    }

    &:last-child {
      padding-bottom: 2.5rem;
    }

    @include media.narrowerThan('seed') {
      grid-column: 1/3;
    }
  }
}
